# WarehouseManagement

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/liga/warehouse/coreapi/controller/: CrudController.java  INomenclatureController.java  IProductController.java  IRoleController.java  IUserController.java
core-api/src/main/java/liga/warehouse/coreapi/model/: AbstractEntity.java  DailySale.java  LogEntity.java  Nomenclature.java  Product.java  Role.java  Sale.java  User.java
core-api/src/main/java/liga/warehouse/coreapi/model/enumeration/: FrequencyType.java  ProductType.java
core-api/src/main/java/liga/warehouse/coreapi/repository/: CrudRepository.java
core-api/src/main/java/liga/warehouse/coreapi/service/: CrudService.java  NomenclatureService.java  ProductService.java  RoleService.java  SaleService.java  UserService.java
core/src/main/java/liga/warehouse/core/: CoreApplication.java  Init.java  Utils.java
core/src/main/java/liga/warehouse/core/annotations/: Loggable.java
core/src/main/java/liga/warehouse/core/aspect/: LoggerAdvice.java
core/src/main/java/liga/warehouse/core/controller/config/: ApiBeanList.java  GlobalExceptionHandler.java
core/src/main/java/liga/warehouse/core/controller/mapper/: AbstractMapper.java  NomenclatureMapper.java  ProductMapper.java  RoleMapper.java  SaleMapper.java  UserMapper.java
core/src/main/java/liga/warehouse/core/controller/rest/: NomenclatureController.java  ProductController.java  RoleController.java  UserController.java
core/src/main/java/liga/warehouse/core/exception/: EntityNotFoundException.java  TooLowQuantityException.java
core/src/main/java/liga/warehouse/core/repository/: CrudRepository.java  DailySaleRepository.java  LogEntityRepository.java  NomenclatureRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
core/src/main/java/liga/warehouse/core/security/: SecurityBeanList.java  SecurityConfiguration.java
core/src/main/java/liga/warehouse/core/service/: NomenclatureServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/mybatis/: DailySaleMapper.xml  LogEntityMapper.xml  NomenclatureMapper.xml  ProductMapper.xml  RoleMapper.xml  SaleMapper.xml  UserMapper.xml
core/src/test/java/liga/warehouse/core/: CoreApplicationTests.java  NomenclatureRepositoryTest.java
core/src/test/java/liga/warehouse/core/repository/: MyBatisTest.java  NomenclatureMyBatisTest.java  ProductMyBatisTest.java
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/warehouse/dto/enumeration/: Authority.java  FrequencyType.java  ProductType.java
dto/src/main/java/liga/warehouse/dto/request/: NomenclatureDto.java  ProductDto.java  RoleDto.java  SaleDto.java  UserDto.java
dto/src/main/java/liga/warehouse/dto/response/: AbstractDtoResponse.java  NomenclatureDtoResponse.java  ProductDtoResponse.java  RoleDtoResponse.java  UserDtoResponse.java
migration/: pom.xml
migration/src/main/resources/database/: liquibase.properties  master.xml
migration/src/main/resources/database/changelog/: 0.0.1-initial_db.xml  0.0.2-sales.xml  0.0.3-security.xml  0.0.4-logging.xml  0.0.5-daily_sales.xml
migration/src/main/resources/database/changelog/0.0.1/: 0.0.1.sql  nomenclature.sql  rollback.sql
migration/src/main/resources/database/changelog/0.0.2/: rollback.sql  sales.sql
migration/src/main/resources/database/changelog/0.0.3/: rollback.sql  security.sql
migration/src/main/resources/database/changelog/0.0.4/: logging.sql  rollback.sql
migration/src/main/resources/database/changelog/0.0.5/: daily_sales.sql  rollback.sql
src/main/java/liga/warehouse/app/: WarehouseApplication.java
src/test/java/liga/warehouse/app/: WarehouseApplicationTests.java
