<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <packaging>pom</packaging>
    <groupId>liga.warehouse</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1</version>

    <name>warehouse</name>
    <description>warehouse</description>

    <modules>
        <module>core</module>
        <module>core-api</module>
        <module>dependency-management-bom</module>
        <module>dto</module>
        <module>migration</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <lombok.version>1.18.22</lombok.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>

        <mybatis.version>2.2.2</mybatis.version>
        <liquibase.version>4.8.0</liquibase.version>
        <liquibase.plugin.version>4.8.0</liquibase.plugin.version>
        <postgresql.version>42.3.3</postgresql.version>
        <modelmapper.version>3.1.0</modelmapper.version>

        <spring.boot.test.version>2.1.2.RELEASE</spring.boot.test.version>
        <spring.security.test>5.3.13.RELEASE</spring.security.test>

        <springdoc.version>1.6.6</springdoc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
