spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=SomeUselessPassword02

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/*.xml
logging.level.liga.warehouse.core.repository=DEBUG

springdoc.swagger-ui.path=/swagger

server.port=8090